<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/agreement-builder/create</path>
    <page_callback>CRM_Civisplit_Page_AgreementBuilder</page_callback>
    <title>Agreement Builder</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/agreement-builder/index</path>
    <page_callback>CRM_Civisplit_Page_Dashboard</page_callback>
    <title>Dashboard</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/agreement-builder/report</path>
    <page_callback>CRM_Civisplit_Page_Report</page_callback>
    <title>Report</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/agreement-builder/view</path>
    <page_callback>CRM_Civisplit_Page_AgreementViewer</page_callback>
    <title>View</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/admin/setting/civisplit</path>
    <title>CiviSplit Settings</title>
    <page_callback>CRM_Admin_Form_Generic</page_callback>
    <access_arguments>administer CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/agreement</path>
    <page_callback>CRM_Civisplit_Page_AgreementViewer</page_callback>
    <title>Agreement Viewer</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
</menu>
